Script started on Sat 22 Jul 2023 09:29:13 AM EDT
==47572== Memcheck, a memory error detector
==47572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47572== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47572== Command: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat
==47572== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat

    SIN No    Employee Name
 799273984   Jill
 174784181   Mike
 524544921   Jack
 506745728   Kyle
 505968818  Carol

********************************************
* Correct Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921  15478.54

********************************************
* Wrong Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921 154782.54

********************************************
* Merging wrong salaries using Raw Pointers
********************************************
Ovdrloaded Constructor     [1]
Copy Constructor           [2] from [1]
Destructor                 [1]
Ovdrloaded Constructor     [3]
Destructor                 [3]
Destructor                 [2]
ERROR: *** Employees salaray range is not valid

********************************************
* Merging wrong salaries using Smart Pointers
********************************************
Ovdrloaded Constructor     [4]
Copy Constructor           [5] from [4]
Destructor                 [4]
Ovdrloaded Constructor     [6]
Destructor                 [6]
Destructor                 [5]
ERROR: *** Employees salaray range is not valid


********************************************
* Merging correct salaries using Raw Pointers
********************************************
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96

********************************************
* Merging good prices using Smart Pointers
********************************************
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96


[38;5;9m------------------------
End Testing the Program![0m
==47572== 
==47572== HEAP SUMMARY:
==47572==     in use at exit: 0 bytes in 0 blocks
==47572==   total heap usage: 57 allocs, 57 frees, 103,122 bytes allocated
==47572== 
==47572== All heap blocks were freed -- no leaks are possible
==47572== 
==47572== For lists of detected and suppressed errors, rerun with: -s
==47572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 22 Jul 2023 09:29:14 AM EDT
